#logging.level.org.springframework= debug
#logging.level.org.springframework.web= debug

# ViewResolver (InteranlResourceViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp